<!DOCTYPE html>

<div class="ui divider"></div>

<footer class="ui divided horizontal footer link list">
  <div class="item">MyTweet Services 2015</div>
  <div class="item">Ian Ronan</div>
  <div class="item">HDip ICT Skills</div>
  <div class="item">Waterford Institute of Technology</div>
  <div class="item">Built using  <a href="http://www.semantic-ui.com" target="_blank">Semantic ui</a></div>
  <div class="item">and the  <a href="http://www.playframework.com" target="_blank">Play Framework</a></div>
</footer>