<!DOCTYPE html>

<html>
    <head>
        <title>#{get 'title' /}</title>
        <meta charset="utf-8">
        <link rel="shortcut icon" type="image/png" href="@{'/public/images/favicon.png'}">
        <link rel="stylesheet" media="screen" href="@{'/public/semantic/semantic.min.css'}">
        <link rel="stylesheet" media="screen" href="/public/stylesheets/main.css">        

    </head>
    <body>
      <div class="ui segment">
        #{doLayout /}
        #{include "footer.html" /} 
      </div>  

        <script src="@{'/public/javascripts/jquery-1.6.4.min.js'}" type="text/javascript" charset="${_response_encoding}"></script>
        <script src="@{'/public/semantic/semantic.js'}" type="text/javascript" charset="${_response_encoding}"></script>
        <script>
          $(document).ready(function()
            {
              $('.ui.dropdown').dropdown({on: 'hover' });
              $('.progress').progress();
            });
        </script> 
        #{get 'moreScripts' /}
    </body>
</html>